# Architecture-3IMD

./: .gitignore  README.md  database_export.sql
Architecture_3IMD.Api/: Architecture-3IMD.csproj  Architecture_3IMD.xml  Dockerfile  Startup.cs  appsettings.Development.json  docker-compose.yaml  docs.json
Architecture_3IMD.Api/Controllers/: BouquetController.cs  CacheKeys.cs  SaleController.cs  SalesController.cs  StoreController.cs
Architecture_3IMD.Api/Data/: ApplicationDbContext.cs  ISalesDbContext.cs  SalesDbContext.cs
Architecture_3IMD.Api/Migrations/: 20201015131041_bouquets_migration.Designer.cs  20201015131041_bouquets_migration.cs  20201022124234_stores_migration.Designer.cs  20201022124234_stores_migration.cs  ApplicationDbContextModelSnapshot.cs
Architecture_3IMD.Api/Models/Domain/: Revenues.cs  Sale.cs  SaleByRegions.cs  Sales.cs  Stores.cs
Architecture_3IMD.Api/Models/Web/: BouquetUpsertInput.cs  BouquetWebOutput.cs  SaleUpsertInput.cs  SaleWebOutput.cs  SalesControllerDtos.cs  StoreUpsertInput.cs  StoreWebOutput.cs
Architecture_3IMD.Api/Repositories/: ISaleRepository.cs  ISalesRepository.cs  IStoresRepository.cs  SaleRepository.cs  SalesRepository.cs  StoresRepository.cs
Architecture_3IMD.Api/mariadb-store/: aria_log.00000001  aria_log_control
Architecture_3IMD.Api/mariadb-store/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
Architecture_3IMD.Test/: Architecture-3IMD.Test.csproj
Architecture_3IMD.Test/Properties/: launchSettings.json
Bloemenwinkel.Core/: Startup.cs
Bloemenwinkel.Core/Controllers/: HomeController.cs
Flowershop.Api/: Architecture-3IMD.csproj  Startup.cs
Flowershop.Test/: Flowershop.Test.csproj
(+53 files in other folders)
